1. For signup

 URL : 13.81.58.191/dev.smartpool.com/api/auth/signupViaPhone
 Method : POST
 Headers : 
    Content-Type:application/json
    X-Requested-With:XMLHttpRequest
 Body : raw
    {
        "phone":"9638527410"
    }
 Response :
    {
        "status": true,
        "message": "Successfully created user!",
        "error_code": 200
    }


2. For createToken

 URL : 13.81.58.191/dev.smartpool.com/api/auth/createToken
 Method : POST
 Headers : 
    Content-Type:application/json
    X-Requested-With:XMLHttpRequest
 Body : raw
    {
        "phone":"9638527410"
    }
 Response :
    {
        "status": true,
        "message": "Access Token created successfully!",
        "error_code": 200,
        "data": {
            "access_token": "8AbFizi5ZvjSKlRa"
        }
    }

3. For mobileLogin

 URL : 13.81.58.191/dev.smartpool.com/api/auth/mobileLogin
 Method : POST
 Headers : 
    Content-Type:application/json
    X-Requested-With:XMLHttpRequest
 Body : raw
    {
        "phone":"9638527410"
    }
 Response :
    {
        "status": true,
        "message": "Logged in successfully. Please enter OTP",
        "error_code": 200,
        "data": {
            "otp": 8694,
            "user_id": "sp_FnmjHZ30p7"
        }
    }


4. For matchOTP

 URL : 13.81.58.191/dev.smartpool.com/api/auth/matchOTP
 Method : POST
 Headers : 
    Content-Type:application/json
    X-Requested-With:XMLHttpRequest
 Body : raw
    {
        "phone":"9638527410",
	"otp": "8694"
    }
 Response :
    {
        "status": true,
        "message": "OTP Matched!",
        "error_code": 200
    }

5. For mobileLogout

 URL : 13.81.58.191/dev.smartpool.com/api/auth/mobileLogout
 Method : POST
 Headers : 
    Content-Type:application/json
    X-Requested-With:XMLHttpRequest
 Body : raw
    {
        "phone":"9638527410"
    }
 Response :
    {
        "status": true,
        "message": "Successfully logged out the user!",
        "error_code": 200
    }


7. For getProfile

 URL : 13.81.58.191/dev.smartpool.com/api/auth/getProfile?app_user_id=sp_hbashdsjadsadsajd
 Method : GET
 Response :
    {
        "status": true,
        "message": "User Exists!",
        "error_code": 200,
        "data": [
            {
                "id": 1,
                "first_name": "Varsha",
                "last_name": "Mittal",
                "gender": null,
                "dob": "0000-00-00",
                "email": "varsha.mittal@ganitsoftech.com",
                "isd": "+91",
                "phone": "8974561000",
                "profession": null,
                "nature": null
            }
        ]
    }

8. For setProfile

 URL : 13.81.58.191/dev.smartpool.com/api/auth/setProfile
 Method : POST
 Headers : 
    Content-Type:application/json
    X-Requested-With:XMLHttpRequest
 Body : raw
    {
	"app_user_id":"sp_bjsd876sadsadj",
	"first_name": "api",
        "last_name": "Test",
        "gender": "Female",
        "dob": "1993-10-20",
        "email": "api@test.con",
        "isd": "+91",
        "phone": "3692580147",
        "profession": "Business",
        "nature": "intro"
    }
 Response :
    {
        "status": true,
        "message": "Profile updated successfully!",
        "error_code": 200
    }

