1. For signup

 URL : 13.81.58.191/dev.smartpool.com/api/auth/signupViaPhone
 Method : POST
 Headers : 
    Content-Type:application/json
    X-Requested-With:XMLHttpRequest
 Body : raw
    {
        "phone":"9638527410"
    }
 Response :
    {
        "status": true,
        "message": "Successfully created user!",
        "error_code": 200
    }


2. For createToken

 URL : 13.81.58.191/dev.smartpool.com/api/auth/createToken
 Method : POST
 Headers : 
    Content-Type:application/json
    X-Requested-With:XMLHttpRequest
 Body : raw
    {
        "phone":"9638527410"
    }
 Response :
    {
        "status": true,
        "message": "Access Token created successfully!",
        "error_code": 200,
        "data": {
            "access_token": "8AbFizi5ZvjSKlRa"
        }
    }

3. For mobileLogin

 URL : 13.81.58.191/dev.smartpool.com/api/auth/mobileLogin
 Method : POST
 Headers : 
    Content-Type:application/json
    X-Requested-With:XMLHttpRequest
 Body : raw
    {
        "phone":"9638527410"
    }
 Response :
    {
        "status": true,
        "message": "Logged in successfully. Please enter OTP",
        "error_code": 200,
        "data": {
            "otp": 8694,
            "user_id": "sp_FnmjHZ30p7"
        }
    }


4. For matchOTP

 URL : 13.81.58.191/dev.smartpool.com/api/auth/matchOTP
 Method : POST
 Headers : 
    Content-Type:application/json
    X-Requested-With:XMLHttpRequest
 Body : raw
    {
        "phone":"9638527410",
	"otp": "8694"
    }
 Response :
    {
        "status": true,
        "message": "OTP Matched!",
        "error_code": 200
    }

5. For mobileLogout

 URL : 13.81.58.191/dev.smartpool.com/api/auth/mobileLogout
 Method : POST
 Headers : 
    Content-Type:application/json
    X-Requested-With:XMLHttpRequest
 Body : raw
    {
        "phone":"9638527410"
    }
 Response :
    {
        "status": true,
        "message": "Successfully logged out the user!",
        "error_code": 200
    }

6. To generate token for password reset : generate token

 URL : 13.81.58.191/dev.smartpool.com/api/auth/password/email
 Method : POST
 Headers : 
    Accept:application/json
    Content-Type:application/json
 Body : raw
    {
        "email": "api@test.con"
    }
 Response :
    {
        "status": true,
        "message": "Token generated!",
        "error_code": 200,
        "data": {
            "token": "93bb4fde1b8c4b26224dda365af43f11f6d6951d8f4b39f55704875420d8c20c"
        }
    }

7. To reset password

 URL : 13.81.58.191/dev.smartpool.com/api/auth/password/email
 Method : POST
 Headers : 
    Accept:application/json
    Content-Type:application/json
 Body : raw
    {
        "email": "api@test.con",
        "password" : "123456",
        "password_confirmation" : "123456",
        "token" : "d949a4bd910f3fc3fd20c2a3faa49873e2f3f1302d8506c64125b7e3d8690a86"
    }
 Response :
    {
        "status": true,
        "message": "Password reset succesfully!",
        "error_code": 200,
        "data": "Your password has been reset!"
    }
 
8. For getProfile

 URL : 13.81.58.191/dev.smartpool.com/api/auth/getProfile?app_user_id=sp_hbashdsjadsadsajd
 Method : GET
 Response :
    {
        "status": true,
        "message": "User Exists!",
        "error_code": 200,
        "data": {
                    "id": 1,
                    "first_name": "Varsha",
                    "last_name": "Mittal",
                    "gender": null,
                    "dob": "0000-00-00",
                    "email": "varsha.mittal@ganitsoftech.com",
                    "isd": "+91",
                    "phone": "8974561000",
                    "profession": null,
                    "nature": null
                }
    }

9. For setProfile

 URL : 13.81.58.191/dev.smartpool.com/api/auth/setProfile
 Method : POST
 Headers : 
    Content-Type:application/json
    X-Requested-With:XMLHttpRequest
 Body : raw
    {
	"app_user_id":"sp_bjsd876sadsadj",
	"first_name": "api",
        "last_name": "Test",
        "gender": "Female",
        "dob": "1993-10-20",
        "email": "api@test.con",
        "isd": "+91",
        "phone": "3692580147",
        "profession": "Business",
        "nature": "intro"
    }
 Response :
    {
        "status": true,
        "message": "Profile updated successfully!",
        "error_code": 200
    }

10. CreatePool

 URL : 13.81.58.191/dev.smartpool.com/api/action/addPool
 Method : POST
 Headers : 
    Content-Type:application/x-www-form-urlencoded
    Accept:application/json
 Body : 
    x-www-form-urlencoded
    accessToken:jBAlNasEkPneBete
    start_location:Ganit Softech
    start_longitude:77.0353033
    start_lattitude:28.4657163
    end_location:IGI Airport Terminal 3 Metro Station Indira Gandhi International Airport New Delhi Delhi
    end_longitude:77.0822128
    end_lattitude:28.5550838
    timeframe:30 min
    preference:all
    num_of_poolers:3
    luggage_capacity:10kg
    expected_fare:450
    per_person_fare:150
    seats_full:1
 Response :
    {
        "status": true,
        "message": "Pool created successfully!",
        "error_code": 200
    }

